<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_add_iplant"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sửa đổi kịch bản"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog_add_iplant_body">

        <TextView
            android:id="@+id/editTextDialogControlChangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Chậu iPlant 1"
            android:textColor="#000000"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancleDialogControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_add_iplant_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonOkDialogControl"
            app:layout_constraintTop_toTopOf="@+id/buttonOkDialogControl" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOkDialogControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_add_iplant_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:paddingHorizontal="10dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancleDialogControl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPickerDialogControlSoild" />

        <TextView
            android:id="@+id/textViw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Độ ẩm đất"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDialogControlChangeName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Ánh sáng"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViw"
            app:layout_constraintTop_toTopOf="@+id/textViw" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Nhiệt độ"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <android.widget.NumberPicker
            android:id="@+id/numberPickerDialogControlSoild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textViw"
            app:layout_constraintStart_toStartOf="@+id/textViw"
            app:layout_constraintTop_toBottomOf="@+id/textViw" />

        <android.widget.NumberPicker
            android:id="@+id/numberPickerDialogControlLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <android.widget.NumberPicker
            android:id="@+id/numberPickerDialogControlTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
