<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_add_iplant"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Đổi tên iPlant"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_add_iplant_body">

        <ImageView
            android:id="@+id/imageViewDialogChangeName"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/sch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDialogControlChangeName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:hint="Chậu iPlant 1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/buttonOkDialogControl"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/appCompatSpinnerChange"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonOkDialogControl"
            app:layout_constraintStart_toStartOf="@+id/editTextDialogControlChangeName"
            app:layout_constraintTop_toBottomOf="@+id/editTextDialogControlChangeName"
            tools:ignore="SpeakableTextPresentCheck" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancleDialogControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:background="@drawable/background_dialog_add_iplant_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonOkDialogControl"
            app:layout_constraintTop_toTopOf="@+id/buttonOkDialogControl" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOkDialogControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_dialog_add_iplant_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:paddingHorizontal="10dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancleDialogControl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewDialogChangeName"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSpinnerChange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>